# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
# Can be validated using `cffconvert --validate`
authors:
  - family-names: 'Lehmann'
    given-names: 'Nils'
  - family-names: 'Gawlikowski'
    given-names: 'Jakob'
  - family-names: 'Stewart'
    given-names: 'Adam J.'
  - family-names: 'Jancauskas'
    given-names: 'Vytautas'
  - family-names: 'Depeweg'
    given-names: 'Stefan'
  - family-names: 'Nalisnick'
    given-names: 'Eric'
  - family-names: 'Gottschling'
    given-names: 'Nina M.'
cff-version: '1.2.0'
message: 'If you use this software, please cite it using the metadata from this file.'
preferred-citation:
  authors:
    - family-names: 'Lehmann'
      given-names: 'Nils'
    - family-names: 'Gawlikowski'
      given-names: 'Jakob'
    - family-names: 'Stewart'
      given-names: 'Adam J.'
    - family-names: 'Jancauskas'
      given-names: 'Vytautas'
    - family-names: 'Depeweg'
      given-names: 'Stefan'
    - family-names: 'Nalisnick'
      given-names: 'Eric'
    - family-names: 'Gottschling'
      given-names: 'Nina M.'
  journal: 'arXiv preprint arXiv:2410.03390'
  title: 'Lightning UQ Box: A Comprehensive Framework for Uncertainty Quantification in Deep Learning'
  type: 'unpublished'
  year: 2024
title: 'Lightning UQ Box: A Comprehensive Framework for Uncertainty Quantification in Deep Learning'
