# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
# Can be validated using `cffconvert --validate`
authors:
  - family-names: 'Lehmann'
    given-names: 'Nils'
  - family-names: 'Gottschling'
    given-names: 'Nina M.'
  - family-names: 'Gawlikowski'
    given-names: 'Jakob'
  - family-names: 'Stewart'
    given-names: 'Adam J.'
  - family-names: 'Depeweg'
    given-names: 'Stefan'
  - family-names: 'Nalisnick'
    given-names: 'Eric'
cff-version: '1.2.0'
message: 'If you use this software, please cite it using the metadata from this file.'
preferred-citation:
  authors:
    - family-names: 'Lehmann'
      given-names: 'Nils'
    - family-names: 'Gottschling'
      given-names: 'Nina M.'
    - family-names: 'Gawlikowski'
      given-names: 'Jakob'
    - family-names: 'Stewart'
      given-names: 'Adam J.'
    - family-names: 'Depeweg'
      given-names: 'Stefan'
    - family-names: 'Nalisnick'
      given-names: 'Eric'
  journal: 'Journal of Machine Learning Research'
  volume: '26'
  number: '24'
  pages: '1-11'
  url: 'https://jmlr.org/papers/v26/24-2110.html'
  title: 'Lightning UQ Box: Uncertainty Quantification for Neural Networks'
  type: 'article'
  year: 2024
title: 'Lightning UQ Box: Uncertainty Quantification for Neural Networks'
