# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=1.4.0=pypi_0
async-timeout=4.0.2=pypi_0
backpack-for-pytorch=1.5.2=pypi_0
bayesian-torch=0.3.0=pypi_0
ca-certificates=2022.12.7=ha878542_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click-plugins=1.1.1=pypi_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
efficientnet-pytorch=0.7.1=pypi_0
flit-core=3.8.0=py310h06a4308_0
google-auth-oauthlib=1.0.0=pypi_0
huggingface-hub=0.13.4=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
laplace-torch=0.1a2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libstdcxx-ng=11.2.0=h1234567_1
libwebp-base=1.2.4=h5eee18b_1
lightning-cloud=0.5.33=pypi_0
lightning-utilities=0.8.0=pyhd8ed1ab_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=2.2.0=pypi_0
matplotlib-base=3.4.3=py310h23f4a51_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl-service=2.4.0=py310h7f8727e_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy-base=1.23.5=py310h8e6c178_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
ordered-set=4.1.0=pypi_0
prompt-toolkit=3.0.38=pyha770c72_0
pyasn1-modules=0.2.8=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-editor=1.0.4=pypi_0
python-multipart=0.0.6=pypi_0
pytorch-cuda=11.7=h778d358_3
pytorch-lightning=2.0.1=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
requests-oauthlib=1.3.1=pypi_0
scikit-learn=1.2.2=pypi_0
seaborn-base=0.12.2=pyhd8ed1ab_0
segmentation-models-pytorch=0.3.2=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
uncertainty-toolbox=0.1.1=pypi_0
websocket-client=1.5.1=pypi_0
